remarkablemark/sync-branch/action.yml
name: sync-branch-github-action
description: Sync branch with GitHub Actions.
author: remarkablemark

inputs:
  base:
    description: Base branch
    required: true
  head:
    description: Head branch (e.g., master)
    default: ${{ github.event.repository.default_branch }}
  merge:
    description: Merge method (merge, squash, rebase)
    default: merge
  title:
    description: Pull request title
  body:
    description: Pull request body
  delete-branch:
    description: Delete the local and remote branch after merge
  admin:
    description: Use administrator privileges to merge a pull request that does not meet requirements
  token:
    description: GitHub token
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Create pull request
      id: pull_request
      continue-on-error: true
      shell: bash
      run: |
        PULL_REQUEST_URL=$(
          gh pr create \
            --base ${{ toJSON(inputs.base) }} \
            --head ${{ toJSON(inputs.head) }} \
            --title "$PULL_REQUEST_TITLE" \
            --body "$PULL_REQUEST_BODY"
        )
        echo "PULL_REQUEST_URL=$PULL_REQUEST_URL" >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ inputs.token }}
        PULL_REQUEST_TITLE: >-
          ${{ inputs.title || format('chore(sync-branch): merge `{0}` to `{1}`', inputs.head, inputs.base) }}
        PULL_REQUEST_BODY: >-
          ${{ inputs.body || format('🤖 [sync-branch](https://github.com/remarkablemark/sync-branch): merging `{0}` to `{1}`', inputs.head, inputs.base) }}

    - name: Merge pull request
      if: ${{ steps.pull_request.outputs.PULL_REQUEST_URL }}
      shell: bash
      run: >
        gh pr merge ${{ steps.pull_request.outputs.PULL_REQUEST_URL }}
        ${{ format('--{0}', inputs.merge) }}
        ${{ inputs.admin == 'true' && '--admin' || '' }}
        ${{ inputs.delete-branch == 'true' && '--delete-branch' || '' }}
      env:
        GH_TOKEN: ${{ inputs.token }}

branding:
  icon: git-merge
  color: purple

scikit-hep/mplhep/.github/workflows/branch-sync.yml
- name: Sync Branch
  uses: remarkablemark/sync-branch@v1
  with:
    base: master
    head: main
    merge: rebase