remarkablemark/sync-branch/action.yml
name: sync-branch
description: GitHub Actions Composite Template
author: remarkablemark
inputs:
  version:
    description: Description
    default: 1.2.3
runs:
  using: composite
  steps:
    - name: Print version
      shell: bash
      run: |
        echo 'version: ${{ inputs.version }}'
branding:
  icon: activity
  color: white

remarkablemark/sync-branch/.github/workflows/test.yml
- name: Run action with version
  uses: ./
  with:
    version: 2.3.4